# Learning.Azure

./: Learning.Azure.Services.sln  Learning.Azure.sln
BlobStorage/: BlobStorage.csproj  BlobStorageService.cs  Program.cs  SASTokenService.cs  appsettings.json
CosmosDB.V3/: CosmosDB.V3.csproj  CosmosDB__V3.cs  Family.cs  Program.cs  appsettings.json
CosmosDb.BulkAndBatch/: CosmosDb.BulkAndBatch.csproj  Program.cs
CosmosDb.BulkAndBatch/Demos/: BatchDemo.cs  BulkDemo.cs  Cleanup.cs  Shared.cs
CosmosDb.DotNetSdk/: CosmosDb.DotNetSdk.csproj  Program.cs
CosmosDb.DotNetSdk/Demos/: Cleanup.cs  ContainersDemo.cs  DatabasesDemo.cs  DocumentsDemo.cs  IndexingDemo.cs  Poco.cs  Shared.cs
CosmosDb.ServerSide/: CosmosDb.ServerSide.csproj  Program.cs  appsettings.json
CosmosDb.ServerSide/Demos/: Shared.cs  StoredProceduresDemo.cs  TriggerDemo.cs  UserDefinedFunctionsDemo.cs
CosmosDb.ServerSide/Server/: boundedExecution.js  spHelloWorld.js  spSetNorthAmerica.js  trgPostUpdateMetadata.js  trgPreValidateToDoItemTimestamp.js  udfFormatCityStateZip.js  udfIsNorthAmerica.js  udfRegEx.js
EventHubs/: DiaperSensor.cs  EventHubs.csproj  Program.cs  Receiver.cs  Sender.cs  appsettings.json
KeyVault/: KeyVault.csproj  ManageKey.cs  ManageSecret.cs  Program.cs  appsettings.json
Playground/: Playground.csproj  Program.cs  appsettings.json
QueueStorage/: Program.cs  QueueStorage.csproj  appsettings.json
ServiceBus/: MessageReceiver.cs  MessageSender.cs  Program.cs  ServiceBus.csproj  SessionMessagesReceiver.cs  appsettings.json
TableStorage/: Program.cs  TableStorage.csproj  appsettings.json
